{
  "name": "vuepress-theme-dog",
  "version": "1.0.0-beta.36",
  "keywords": [
    "vuepress-theme",
    "vuepress-theme-blog",
    "vuepress@next",
    "vuepress2",
    "vuepress-theme-dog"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {},
  "dependencies": {
    "@vueuse/core": "^7.5.5",
    "colorthief": "^2.3.2",
    "dayjs": "^1.10.7",
    "gitalk": "^1.7.2",
    "gsap": "^3.9.1",
    "js-yaml": "^4.1.0",
    "less": "^4.1.2",
    "lightgallery": "^2.4.0",
    "loadsh": "^0.0.4",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-copy": "^1.2.0",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-math": "^4.1.1",
    "markdown-it-ruby": "^0.1.1",
    "markdown-it-table-of-contents": "^0.6.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "pinyin": "^2.10.2",
    "reading-time": "^1.5.0",
    "remove-markdown": "^0.3.0",
    "uuid": "^8.3.2",
    "valine": "^1.4.16",
    "vanilla-tilt": "^1.7.2"
  },
  "license": "MIT",
  "description": "a vuepress blog theme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "author": "artiely",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artiely/vuepress-theme-dog.git"
  },
  "bugs": {
    "url": "https://github.com/artiely/vuepress-theme-dog/issues"
  },
  "homepage": "https://github.com/artiely/vuepress-theme-dog#readme"
}
